Hotel Aqua System/EditOrder.xaml

<Window x:Class="Hotel_Aqua_System.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Aqua_System"
        mc:Ignorable="d"
        Title="EditOrder" Height="720" Width="1280" WindowState="Maximized" Activated="Window_Activated">
    <Grid>
        <Grid>
            <Button x:Name="btn1" Content="Add a new order" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="205" Height="30" Click="btn1_Click"/>
            <Button x:Name="btn2" Content="Edit selected order" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="205" Height="30" Click="btn2_Click" IsEnabled="False"/>
            <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="460" Margin="340,50,0,0" VerticalAlignment="Top" Width="885" SelectionChanged="lbox1_SelectionChanged"/>
            <Button x:Name="btn4" Content="Done" HorizontalAlignment="Left" Margin="505,590,0,0" VerticalAlignment="Top" Width="305" Height="50" Click="btn4_Click"/>
            <Button x:Name="btn3" Content="Delete selected order" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False"/>
            <Button x:Name="btn5" Content="Set as paid/ unpaid" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False"/>
            <Button x:Name="btn6" Content="Set as realized/ unrealized" HorizontalAlignment="Left" Margin="70,290,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False"/>
            <Button x:Name="btn7" Content="Print a receipt/ an invoice" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False"/>

        </Grid>

    </Grid>
</Window>
