Source code/Hotel Aqua System/AddRoom.xaml

<Window x:Class="Hotel_Aqua_System.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Aqua_System"
        mc:Ignorable="d"
        Title="AddRoom" Height="687" Width="544" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Activated="Window_Activated">
    <Grid>
        <Grid Margin="0,10,0,-10">
            <Label x:Name="lbl1" Content="Add a new room" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="195" Height="55" FontSize="16"/>
            <Button x:Name="btn1" Content="Add" HorizontalAlignment="Left" Margin="170,555,0,0" VerticalAlignment="Top" Width="195" Height="35" Click="btn1_Click"/>
            <TextBox x:Name="tbox1" HorizontalAlignment="Left" Height="23" Margin="320,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lbl3" Content="Basic price per night" HorizontalAlignment="Left" Margin="120,332,0,0" VerticalAlignment="Top" Width="145" Height="43"/>
            <Label x:Name="lbl5" Content="Additional informations" HorizontalAlignment="Left" Margin="120,390,0,0" VerticalAlignment="Top" Width="145"/>
            <Label x:Name="lbl4" Content="Room Type" HorizontalAlignment="Left" Margin="120,192,0,0" VerticalAlignment="Top" Width="145"/>
            <Label x:Name="lbl2" Content="Room number" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" Width="145"/>
            <ComboBox x:Name="cbox1" HorizontalAlignment="Left" Margin="320,192,0,0" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="btn2" Content="Edit" HorizontalAlignment="Left" Margin="385,219,0,0" VerticalAlignment="Top" Width="65" Height="22" RenderTransformOrigin="-0.385,1.955" Click="btn2_Click"/>
            <Label x:Name="lbl6" Content="Floor number" HorizontalAlignment="Left" Margin="120,272,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="tbox2" HorizontalAlignment="Left" Height="23" Margin="320,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="tbox3" HorizontalAlignment="Left" Height="23" Margin="320,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="tbox4" HorizontalAlignment="Left" Height="95" Margin="320,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        </Grid>

    </Grid>
</Window>
