Source code/Hotel Aqua System/EditClient.xaml

<Window x:Class="Hotel_Aqua_System.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Aqua_System"
        mc:Ignorable="d"
        Title="EditClient" Height="720" Width="1280" WindowState="Maximized" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/background_smaller.png"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="Add a new client" HorizontalAlignment="Left" Margin="70,135,0,0" VerticalAlignment="Top" Width="205" Height="30" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Edit selected client" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Delete selected client" HorizontalAlignment="Left" Margin="70,265,0,0" VerticalAlignment="Top" Width="205" Height="30" IsEnabled="False" Click="btn3_Click"/>
        <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="460" Margin="340,50,0,0" VerticalAlignment="Top" Width="885" SelectionChanged="lbox1_SelectionChanged"/>
        <Button x:Name="btn4" Content="Done" HorizontalAlignment="Left" Margin="505,590,0,0" VerticalAlignment="Top" Width="305" Height="50" Click="btn4_Click"/>

    </Grid>
</Window>
