Source code/Hotel Aqua System/EditClientData.xaml

<Window x:Class="Hotel_Aqua_System.EditClientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Aqua_System"
        mc:Ignorable="d"
        Title="EditClientData" Height="687" Width="544" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid>
            <Label x:Name="lbl1" Content="Edit customer's data" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Width="195" Height="55" FontSize="16"/>
            <Button x:Name="btn1" Content="Confirm" HorizontalAlignment="Left" Margin="170,555,0,0" VerticalAlignment="Top" Width="195" Height="35" Click="btn1_Click"/>
            <Label x:Name="lbl2" Content="First name" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tbox1" HorizontalAlignment="Left" Height="23" Margin="310,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl3" Content="Surname" HorizontalAlignment="Left" Margin="120,187,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tbox2" HorizontalAlignment="Left" Height="23" Margin="310,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl4" Content="Address" HorizontalAlignment="Left" Margin="120,389,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tbox3" HorizontalAlignment="Left" Height="61" Margin="310,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl5" Content="Gender" HorizontalAlignment="Left" Margin="120,245,0,0" VerticalAlignment="Top" Width="115"/>
            <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="54" Margin="310,245,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="310,330,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl6" Content="Date of birth" HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="lbl7" Content="Nationality" HorizontalAlignment="Left" Margin="120,481,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tbox4" HorizontalAlignment="Left" Height="23" Margin="310,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
