Source code/Hotel Aqua System/MainWindow.xaml

<Window x:Class="Hotel_Aqua_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Aqua_System"
        mc:Ignorable="d"
        Title="Hotel Aqua System" Height="402" Width="729" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/background_first_menu.png"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="Log in" HorizontalAlignment="Left" Margin="415,80,0,0" VerticalAlignment="Top" Width="220" Click="btn1_Click" RenderTransformOrigin="1.533,2" Height="25"/>
        <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="105" Margin="45,80,0,0" VerticalAlignment="Top" Width="320" FontSize="22" SelectionChanged="lbox1_SelectionChanged"/>
        <Button x:Name="btn2" Content="Create an account" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top" Width="220" Height="25" IsEnabled="False" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Edit" HorizontalAlignment="Left" Margin="415,180,0,0" VerticalAlignment="Top" Width="220" Height="25" IsEnabled="False"/>
        <Button x:Name="btn4" Content="Delete" HorizontalAlignment="Left" Margin="415,230,0,0" VerticalAlignment="Top" Width="220" Height="25" IsEnabled="False"/>
        <Button x:Name="btn5" Content="Data import/ export" HorizontalAlignment="Left" Margin="415,280,0,0" VerticalAlignment="Top" Width="220" Height="25" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="105" Margin="45,80,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;This section (user choice) hasn't been finished yet.&#xD;&#xA;&#xD;&#xA;Please press 'Log in' to enter the application." VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
